h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    
}
h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h3{
    display: block;
    font-size: 1em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold; 
}
main{
    font-family: sans-serif;
    margin-left: 8px;
}
.container-lg {
    max-width: 1012px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
header {
    font-family: sans-serif;
    margin-top: 12%;
    margin-bottom: 4%;
    min-height: 30px;
    background-color: rgba(255, 249, 218, 0.705);
}
p{
    text-align: justify;
}
.pic{
    width: 90%;
    max-width: 1024px;
}
.desc{
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    border-style: solid;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 3%;
    border-radius: 15px;
    min-width: 50%;
    margin-left: 2%;
    margin-right: 2%;
    background-color: #dbd9ff;
    border-color: #dbd9ff;
}
.app-icon{
    max-width: 100%; 
    image-rendering: optimizeQuality;
    min-width: 32px;
}
.desc-content{
    padding-left: 16px;
}
.gallery{
    display: flex;
    flex-direction:row;
    align-items: center;
    flex-wrap: wrap;
}